{
  "name": "Specs - Prompt for Design to Code for Claude Code & Codex",
  "id": "1604491843373484782",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
